<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
	<!-- <link rel="stylesheet" type="text/css" href="../css/default.css"> -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" href="../css/detial.css">
</head>

<body>
  <div class="wrap">
    <div class="header header-detail">
        <div class="top">
          <h1><a href="index.html"><img src="../img/logo.jpg" alt=""></a></h1>
          <div class="nav">
            <ul>
              <li><a href="">首页</a> </li>
              <li>
                <a href="">推荐楼盘</a>
              </li>
              <li>
                <a href="">
                  秦皇岛海港区
                </a>
              </li>
              <li>
                <a href="">
                  北戴河
                </a>
                <!-- <dl>
                  <dd>万科米哈斯小镇</dd>
                  <dd>富力和园</dd>
                  <dd>隆基泰和</dd>
                  <dd>香逸澜湾</dd>
                </dl> -->
              </li>
              <li>
                <a href="">
                  北戴河新区
                </a>
                <!-- <dl>
                  <dd>华夏孔雀城</dd>
                  <dd>远洋蔚蓝海岸</dd>
                  <dd>好莱坞魔法城</dd>
                  <dd>荣盛一杯澜</dd>
                  <dd>荣盛汤泉首岭</dd>
                  <dd>荣盛戴河首领</dd>
                  <dd>荣盛健康谷</dd>
                  <dd>万科拾光海岸</dd>
                </dl> -->
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="banner">
          <h2>在这里，为你寻觅一个新家</h2>
        </div> -->
      </div>
    <div class="main">
      <div class="ban">
        <div class="left">
          <div class="name-info animation">
            <h2 class="animation">秦皇岛恒大悦府</h2>
            <div class="tags-wrap">
              <span class="tag-item sell-type-tag">在售</span>
              <span class="tag-item house-type-tag">住宅</span>
            </div>
          </div>
          <div class="zhuanti_box">
              <div id="slideBox">
                <div class="J_slide">
                  <div class="J_slide_clip">
                    <ul class="J_slide_list">
                      <li class="J_slide_item"> <a href="javascript:"><img src="../images/201302040909245804.jpg" height="329" width="600"></a>
                      </li>
                      <li class="J_slide_item"> <a href="javascript:"><img src="../images/201301311612466502.jpg" height="329" width="600" /></a>

                      </li>
                      <li class="J_slide_item"> <a href="javascript:"><img src="../images/201301300939229190.jpg" height="329" width="600"></a>
  
                      </li>
                      <li class="J_slide_item"> <a href="javascript:" ><img src="../images/201301281416578921.jpg" height="329" width="600"></a>
              
                      </li>
                      <li class="J_slide_item"> <a href="javascript:"><img src="../images/201301251010573290.jpg" height="329" width="600" /></a>
                       
                      </li>
                      <li class="J_slide_item"> <a href="javascript:"><img src="../images/201301230949139489.jpg" height="329" width="600"></a>
                       
                      </li>
                    </ul>
                  </div>
                  <ul class="J_slide_trigger">
                    <li class=""><a href="javascript:">
                      <img src="../img/logo.jpg" alt="">
                    </a></li>
                    <li class=""><a href="javascript:">
                      <img src="../img/logo.jpg" alt="">
                    </a></li>
                    <li class=""><a href="javascript:">
                      <img src="../img/logo.jpg" alt="">
                    </a></li>
                    <li class=""><a href="javascript:">
                      <img src="../img/logo.jpg" alt="">
                    </a></li>
                    <li class=""><a href="javascript:">
                      <img src="../img/logo.jpg" alt="">
                    </a></li>
                    <li class=""><a href="javascript:">
                      <img src="../img/logo.jpg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
          </div>


          <div class="add-panel clear">
              <div class="big-left fl">
                <h3 class="x-title" style="margin-top:6px;">基本信息</h3>
                <ul class="x-box">
                  <li>
                    <span class="label">物业类型：</span>
                    <span class="label-val">住宅</span>
                  </li>
                  <li>
                    <span class="label">参考价格：</span>
                    <span class="label-val">
                      <span>均价 12700元/平</span>
                    </span>
                  </li>
                  <li>
                    <span class="label">项目特色：</span>
                    <span class="label-val tese-val" title="大型社区 运动健身 入户花园 开发区 ">大型社区 运动健身 入户花园 开发区 </span>
                  </li>
                  <li>
                    <span class="label">区域位置：</span>
                    <span class="label-val">秦皇岛-<a href="/loupan/haigang/" target="_blank">海港</a></span>
                  </li>
                  <li class="all-row">
                    <span class="label">楼盘地址：</span>
                    <span class="label-val">山东堡路与南岭东路交叉口</span>
                  </li>
                  <li class="all-row">
                    <span class="label">售楼处地址：</span>
                    <span class="label-val">山东堡路与南岭东路交叉口（接待时间 暂无信息）</span>
                  </li>
                  <li class="all-row">
                    <span class="label">开发商：</span>
                    <span class="label-val">恒大地产集团</span>
                  </li>
                </ul>
                <div class="x-line"></div>
                <h3 class="x-title" id="fenqi_info">楼盘纪事</h3>
                <ul class="fenqi-ul">
                  <li class="fq-thtr fq-nbd">
                    <span class="fq-open">时间</span>
                    <span class="fq-build">开盘/交房</span>
                    <span class="fq-handover">楼栋</span>
                  </li>
                  <li class="fq-nbd">
                    <span class="fq-td fq-open">
                      <span>2020-12-31</span>
                    </span>
                    <span class="fq-td fq-build">
                      <span>交房</span>
                    </span>
                    <span class="fq-td fq-handover">
                      <span>28#,1#,2#,3#,4#,5#,6#,7#,8#,9#</span>
                    </span>
                  </li>
                  <li>
                    <span class="fq-td fq-open">
                      <span>2018-10-1</span>
                    </span>
                    <span class="fq-td fq-build">
                      <span>开盘</span>
                    </span>
                    <span class="fq-td fq-handover">
                      <span>12#,13#,10#,23#</span>
                    </span>
                  </li>
                  <li>
                    <span class="fq-td fq-open">
                      <span>2018-9-21</span>
                    </span>
                    <span class="fq-td fq-build">
                      <span>开盘</span>
                    </span>
                    <span class="fq-td fq-handover">
                      <span>12#,13#,14#,15#,16#,17#,18#,19#,20#,21#,22#,24#,地下车库</span>
                    </span>
                  </li>
                  <li>
                    <span class="fq-td fq-open">
                      <span>2018-8-11</span>
                    </span>
                    <span class="fq-td fq-build">
                      <span>开盘</span>
                    </span>
                    <span class="fq-td fq-handover">
                      <span>1#,2#,3#,4#,5#,6#,7#,8#,9#</span>
                    </span>
                  </li>

                </ul>
                <div class="x-line"></div>
                <h3 class="x-title">规划信息</h3>
                <ul class="x-box">
                  <li>
                    <span class="label">建筑类型：</span>
                    <span class="label-val">高层,板楼</span>
                  </li>
                  <li>
                    <span class="label">绿化率：</span>
                    <span class="label-val">
                      30%
                    </span>
                  </li>
                  <li>
                    <span class="label">占地面积：</span>
                    <span class="label-val">
                      256,000㎡
                    </span>
                  </li>
                  <li>
                    <span class="label">容积率：</span>
                    <span class="label-val">
                      2.79
                    </span>
                  </li>
                  <li>
                    <span class="label">建筑面积：</span>
                    <span class="label-val">
                      884,700㎡
                    </span>
                  </li>
    
                  <li>
                    <span class="label">物业类型：</span>
                    <span class="label-val">住宅</span>
                  </li>
                  <li>
                    <span class="label">规划户数：</span>
                    <span class="label-val">5792</span>
                  </li>
                  <li class="all-row">
                    <span class="label">产权年限：</span>
                    <span class="label-val">70</span>
                  </li>
                  <li class="all-row">
                    <span class="label">楼盘户型：</span>
                    <span class="label-val" data-xftrack="10192">
                      暂无信息
                    </span>
                  </li>
                </ul>
                <div class="x-line"></div>
                <!--预售许可证-->
                <h3 class="x-title" id="xTable">售卖资格</h3>
                <table class="x-table" table cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="w256">售卖资格</th>
                    <th class="w86">发证时间</th>
                    <th>绑定楼栋</th>
                  </tr>
                  <tr>
                    <td>（秦海房）预售字（2018）第020号</td>
                    <td>2018-09-21</td>
                    <td>4-6号楼</td>
                  </tr>
                  <tr class="tr-hide Jtr">
                    <td>（秦海房）预售字（2018）第026号</td>
                    <td>2018-09-21</td>
                    <td>14#,17#,20#,12#,13#,15#,16#,18#,19#,22#,21#,地下车库,24#</td>
                  </tr>
    
    
                </table>
                <div class="x-more"><span class="x-span Jmore"><span id="Xmore">查看全部</span><i class="arrow-down"></i></span>
                </div>
                <!--预售许可证end-->
                <h3 class="x-title">配套信息</h3>
                <ul class="x-box">
                  <li>
                    <span class="label">物业公司：</span>
                    <span class="label-val">秦皇岛金碧物业服务有限公司</span>
                  </li>
                  <li>
                    <span class="label">车位配比：</span>
                    <span class="label-val">1:1.11</span>
                  </li>
                  <li>
                    <span class="label">物业费：</span>
                    <span class="label-val">2.6元/m²/月</span>
                  </li>
                  <li>
                    <span class="label">供暖方式：</span>
                    <span class="label-val">暂无信息</span>
                  </li>
                  <li>
                    <span class="label">供水方式：</span>
                    <span class="label-val">暂无信息</span>
                  </li>
                  <li>
                    <span class="label">供电方式：</span>
                    <span class="label-val">暂无信息</span>
                  </li>
                  <li>
                    <span class="label">车位：</span>
                    <span class="label-val">
                      地上车位数6432
                    </span>
                  </li>
                  <li class="all-row">
                    <span class="label">周边规划：</span>
                    <div class="label-val around-val" id="around_txt">
                      <div data-value="地铁">地铁：<span class="ret"></span></div>
                      <div data-value="教育设施">教育设施：<span class="ret"></span></div>
                      <div data-value="医院">医院：<span class="ret"></span></div>
                      <div data-value="购物">购物：<span class="ret"></span></div>
                      <div data-value="公园">公园：<span class="ret"></span></div>
                      <div data-value="其他" class="other-val">其他：</div>
                    </div>
                  </li>
                </ul>
                <div id="allmap" class="hide" style="width:800px;height: 400px"></div>
              </div>
              <div class="big-right fr">
                <div class="photowrap">
                  <h5 style="margin-top:7px;">地理位置</h5>
                  <div class="lit-address" id="xiangqingMap" data-xftrack="10191"></div>
                </div>
              </div>
            </div>

        </div>
        <div class="resblock-info animation qr-fixed post_ulog_exposure_scroll"
          data-ulog-exposure="xinfangpc_show=20019" has_been_exposed="1">
          <div class="top-info">
            <div class="price">
              <span class="price-number">12700</span><span class="price-unit"> 元/平(均价)</span>
            </div>
            <ul class="resblock-tag col-nav">
              <li class="item"><span class="status-special-tag">住宅</span></li>
              <li class="item"><span class="status-special-tag">大型社区</span></li>
              <li class="item"><span class="status-special-tag">运动健身</span></li>
              <li class="item"><span class="status-special-tag">入户花园</span></li>
            </ul>
          </div>
          <div class="middle-info animation">
            <ul class="info-list">
              <li class="info-item"><span class="title">物业类型:</span><span class="content">住宅</span></li>
              <li class="info-item"><span class="title">项目地址:</span><span class="content">山东堡路与南岭东路交叉口</span><span
                  class="map"><a href="#around">地图</a></span></li>
              <li class="info-item">
                <div class="open-date" data-more="0">
                  <span class="title">最新开盘:</span>
                  <span class="content">2018.10.01 &gt;</span>

                </div>
              </li>
            </ul>
          </div>
          <div class="consultant">
            <!--钩子模板，要存在一个样式 component-agent-id- + 广告id-->
            <div class="ke-agent-sj-sdk component-agent-id-100000352" style="margin-top: 25px; display: block;">
              <div class="component-agent-xf-pc-1">
                <div class="ke-agent-sj-container">
                  <div class="ke-agent-sj-phone">17733281836</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </div>
  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript">
   	new Tab('.J_tab',{auto:true});
   	new Slide('#slideBox',{index: 1 ,effect:'slide', firstDelay:8});
  	</script>
</body>

</html>